{
  "name": "phyvim-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      },
      {
          "language": "all",
          "path": "./license.json"
      },
      {
        "language": "c",
        "path": "./languages/c.json"
      },
      {
        "language": "cpp",
        "path": "./languages/cpp.json"
      },
      {
        "language": "lua",
        "path": "./languages/lua.json"
      },
      {
        "language": "go",
        "path": "./languages/go.json"
      },
      {
        "language": [
          "shellscript",
          "shell",
          "sh",
          "zsh"
        ],
        "path": "./languages/shell.json"
      },
      {
        "language": [
          "markdown",
          "rmd"
        ],
        "path": "./languages/markdown.json"
      },
      {
        "language": "java",
        "path": "./languages/java.json"
      },
      {
        "language": [
          "html",
          "jade",
          "pug",
          "eruby"
        ],
        "path": "./languages/html.json"
      },
      {
          "lang:uages": ["html", "django"],
          "path": "./languages/frameworks/django/htmldjango.json"
      },
      {
        "language": [
          "css",
          "scss",
          "sass",
          "less",
          "stylus"
        ],
        "path": "./languages/css.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "vue",
          "svelte"
        ],
        "path": "./languages/javascript/javascript.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./languages/javascript/typescript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./languages/javascript/react.json"
      },
      {
        "language": "javascriptreact",
        "path": "./languages/javascript/react-native.json"
      },
      {
        "language": "typescriptreact",
        "path": "./languages/javascript/react-ts.json"
      },
      {
        "language": "typescriptreact",
        "path": "./languages/javascript/react-native-ts.json"
      },
      {
        "language": "vue",
        "path": "./languages/frameworks/vue/html.json"
      },
      {
        "language": "vue",
        "path": "./languages/frameworks/vue/pug.json"
      },
      {
        "language": "vue",
        "path": "./languages/frameworks/vue/javascript.json"
      },
      {
        "language": "vue",
        "path": "./languages/frameworks/vue/vue.json"
      },
      {
        "language": "python",
        "path": "./languages/python/base.json"
      },
      {
        "language": "python",
        "path": "./languages/python/comprehension.json"
      },
      {
        "language": "python",
        "path": "./languages/python/debug.json"
      },
      {
        "language": "python",
        "path": "./languages/python/python.json"
      },
      {
        "language": "python",
        "path": "./languages/python/unittest.json"
      },
      {
        "language": "django",
        "path": "./languages/frameworks/django/imports.json"
      },
      {
        "language": "django",
        "path": "./languages/frameworks/django/forms.json"
      },
      {
        "language": "django",
        "path": "./languages/frameworks/django/models.json"
      },
      {
        "language": "django",
        "path": "./languages/frameworks/django/views.json"
      },
      {
        "language": "django",
        "path": "./languages/frameworks/django/filetemplates.json"
      },
      {
        "language": "make",
        "path": "./languages/make.json"
      }
    ]
  }
}
